OAUTH_CLIENT_ID=d3294a49-e585-41c3-a803-3fc29342b84a
OAUTH_CLIENT_SECRET='Qnz7Q~skBRQ54uBaVB6owyKn3UDzVBqZslVyn'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
CONNECTION_STRING='postgresql://mayank:d5hVds85Vms6J_Ta@free-tier.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?sslmode=require&options=--cluster%3Dchief-koala-5485'

